# LFTV

./: .gitignore  Admin.html  Emissions.html  Index.css  Index.html  Index.js  LFTV.Infrastructure.csproj  LFTV.csproj  LFTV.sln  Login.css  Login.html  Program.cs  carousel.js
Controllers/: HomeController.cs
Data/: LFTVDbContext.cs
LFTV.API/: LFTV.API.csproj  LFTV.API.http  Program.cs  WeatherForecast.cs  appsettings.json
LFTV.API/Controllers/: CalendarEntryService.cs  EmissionController.cs  HistoryController.cs  HomeController.cs  ProgramContentController.cs  UserController.cs  WeatherForecastController.cs
LFTV.API/Properties/: launchSettings.json
LFTV.Application/: Class1.cs  LFTV.Application.csproj
LFTV.Application/Commands/History/: CreateHistoryCommand.cs  CreateHistoryCommandHandler.cs  DeleteHistoryCommand.cs  DeleteHistoryCommandHandler.cs  UpdateHistoryCommand.cs  UpdateHistoryCommandHandler.cs
LFTV.Application/Commands/ProgramTv/: CreateProgramTvCommand.cs  CreateProgramTvCommandHandler.cs  DeleteProgramTvCommand.cs  DeleteProgramTvCommandHandler.cs  UpdateProgramTvCommand.cs  UpdateProgramTvCommandHandler.cs
LFTV.Application/Commands/Schedule/: CreateScheduleCommand.cs  CreateScheduleCommandHandler.cs  DeleteScheduleCommand.cs  DeleteScheduleCommandHandler.cs  UpdateScheduleCommand.cs  UpdateScheduleCommandHandler.cs
LFTV.Application/Commands/User/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs  UserCommandHandler.cs
LFTV.Application/DTOs/: CalendarEntryDto.cs  CreateCalendarEntryDto.cs  CreateEmissionDto.cs  CreateHistoryDto.cs  CreateProgramContentDto.cs  CreateUserDto.cs  EmissionDto.cs  HistoryDTO.cs  HistoryDto.cs  ProgramContentDto.cs  ProgramTvDTO.cs  ScheduleDTO.cs  UpdateCalendarEntryDto.cs  UpdateEmissionDto.cs  UpdateHistoryDto.cs  UpdateProgramContentDto.cs  UpdateUserDto.cs  UserDto.cs
LFTV.Application/Interfaces/: ICalendarEntryService.cs  IEmissionService.cs  IHistoryService.cs  IProgramContentService.cs  IUserService.cs
LFTV.Application/Queries/History/: GetAllHistoryQuery.cs  GetAllHistoryQueryHandler.cs  GetHistoryByIdQuery.cs  GetHistoryByIdQueryHandler.cs
LFTV.Application/Queries/ProgramTv/: GetAllProgramTvsQuery.cs  GetAllProgramTvsQueryHandler.cs  GetProgramTvByIdQuery.cs  GetProgramTvByIdQueryHandler.cs
LFTV.Application/Queries/Schedule/: GetAllSchedulesQuery.cs  GetAllSchedulesQueryHandler.cs  GetScheduleByIdQuery.cs  GetScheduleByIdQueryHandler.cs
LFTV.Application/Services/: CalendarEntryService.cs  EmissionService.cs  HistoryService.cs  ProgramContentService.cs  UserService.cs
LFTV.Application/Validator/: CreateCalendarEntryDtoValidator.cs  CreateEmissionDtoValidator.cs  CreateHistoryDtoValidator.cs  CreateProgramContentDtoValidator.cs  CreateUserDtoValidator.cs  UpdateCalendarEntryDtoValidator.cs  UpdateEmissionDtoValidator.cs  UpdateFluentValidation.cs  UpdateHistoryDtoValidator.cs  UpdateProgramContentDtoValidator.cs
LFTV.Domain/: Class1.cs  LFTV.Domain.csproj
LFTV.Domain/Entities/: CalendarEntry.cs  Emission.cs  History.cs  ProgramContent.cs  ProgramTv.cs  Schedule.cs  User.cs
LFTV.Domain/Enums/: DayOfWeekEnum.cs  ProgramType.cs  (+1 more)
LFTV.Infrastructure/: Class1.cs  LFTV.Infrastructure.csproj
LFTV.Infrastructure/Data/: LFTVDbContext.cs
LFTV.Infrastructure/Migrations/: 20241215102924_AddUserTable.Designer.cs  20241215102924_AddUserTable.cs  LFTVContextModelSnapshot.cs
LFTV.Infrastructure/Persistence/: LFTVContext.cs
LFTV.Infrastructure/Repositories/: CalendarEntryRepository.cs  EmissionRepository.cs  HistoryRepository.cs  IProgramtvRepository.cs  IScheduleRepository.cs  IUserRepository.cs  ProgramContentRepository.cs  ProgramtvRepository.cs  Repository.cs  ScheduleRepository.cs  UserRepository.cs
LFTV.Infrastructure/Services/: IProgramTvService.cs  IScheduleService.cs  IUserService.cs  LftvAuthenticationService.cs  ProgramTvService.cs  ScheduleService.cs  UserService.cs
LFTV.Presentation/: LFTV.Presentation.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
LFTV.Presentation/Controllers/: AuthController.cs  HistoryController.cs  HomeController.cs  ProgramController.cs  ProgramTvController.cs  ScheduleController.cs  UserController.cs  WeatherForecastController.cs
LFTV.Presentation/Properties/: launchSettings.json
LFTV.Tests/: LFTV.Tests.csproj
Migrations/: 20241212215322_InitialCreate.Designer.cs  20241212215322_InitialCreate.cs  20250322121057_InitialCreate.Designer.cs  20250322121057_InitialCreate.cs  LFTVDbContextModelSnapshot.cs
Models/: Contenu.cs  Emission.cs  ErrorViewModel.cs
Persistence/: LFTVContextFactory.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
(+9 files in other folders)
