<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.17" />
    <PackageReference Include="Selenium.WebDriver" Version="4.27.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LFTV.Domain\LFTV.Domain.csproj" />
    <ProjectReference Include="..\LFTV.Infrastructure\LFTV.Infrastructure.csproj" />
  </ItemGroup>

</Project>
